
server {

  listen 80;
  listen [::]:80;

  server_name http://127.0.0.1

  accessc_log /var/log/nginx/cei-pix.log;
  error_log /var/log/nginx/cei-pix.log;

  location / {
      proxy_pass  http://127.0.0.1:3030;
  }
}